Feature: Purchase and selection of equipment

 Scenario: Buying a refrigerator for the kitchen
     Given you open the site
     Then go to the kitchen section
     Then go to refrigerators
     Then choose with bottom freezer
     Then choose LG
     Then we order and arrange